<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaroslav Skubenko | Portfolio</title>

</head>
<body>
    <div class="portfolio--nav">

    <p>GitHub: <a href="https://github.com/Yarikjanq" target="_blank">github.com/Yarikjanq</a></p>
</div>
    <h2>My Projects</h2>
<ul>
    <li>
        <strong>Quiz Website</strong> - 
        <a href="https://quiz.happyhero.life/welcome" target="_blank">Live Demo</a>
    </li>
    <li>
        <strong>Test Shopify Theme</strong> -  
        <a href="https://github.com/Yarikjanq/test-theme" target="_blank">GitHub Repo</a>
    </li>
    <li>
        <strong>Test Free Game</strong> -  
        <a href="https://github.com/Yarikjanq/free_game_web-site" target="_blank">GitHub Repo</a>
    </li>
</ul>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;


    }
   h2, h1 {
        color: #333;
        text-align: center;
    }
    ul{
        padding: 0;
        width: max-content;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .portfolio--nav{
        text-align: center;
    }

</style>
